Layouts here will be ranked by SFBs via https://github.com/Apsu/cmini using the MT-Quotes corpus.
- Currently only one thumb-alpha layouts will be accepted.

1) SFminimal (ClemenPine; 0.34%)
  x v h w /  q d o y ,
  r s n c p  g t a u i
  z j l f b  k m ' ; .
               e                   
MT-QUOTES:
  Alt: 34.56%
  Rol: 36.38%   (In/Out: 16.00% | 20.39%)
  One:  3.66%   (In/Out:  2.09% |  1.57%)
  Rtl: 40.04%   (In/Out: 18.09% | 21.95%)
  Red:  4.03%   (Bad:     0.22%)

  SFB: 0.34%
  SFS: 7.50%    (Red/Alt: 3.54% | 3.96%)

  LH/RH: 38.24% | 61.76%   

Not intended for usage.


2) Snert (CN) (0 likes, 0.34%)
  v p l g q  j f o u ,
  s n h t k  y c a e i
  x b m d z  / w ' ; .
        r                   
MT-QUOTES:
  Alt: 31.82%
  Rol: 44.24%   (In/Out: 21.45% | 22.79%)
  One:  2.64%   (In/Out:  0.34% |  2.30%)
  Rtl: 46.88%   (In/Out: 21.79% | 25.09%)
  Red:  2.56%   (Bad:     0.10%)

  SFB: 0.34%
  SFS: 4.85%    (Red/Alt: 1.17% | 3.68%)

  LH/RH: 49.99% | 50.01%


Created by me. Attempts to created with SFB optimization as priority, while maintaining
