Layouts here will be ranked by SFBs via https://github.com/Apsu/cmini using the MT-Quotes corpus.
- Currently only one thumb-alpha layouts will be accepted.

1) SFminimal (ClemenPine; 0.34%)
  x v h w /  q d o y ,
  r s n c p  g t a u i
  z j l f b  k m ' ; .
               e                   
MT-QUOTES:
  Alt: 34.56%
  Rol: 36.38%   (In/Out: 16.00% | 20.39%)
  One:  3.66%   (In/Out:  2.09% |  1.57%)
  Rtl: 40.04%   (In/Out: 18.09% | 21.95%)
  Red:  4.03%   (Bad:     0.22%)

  SFB: 0.34%
  SFS: 7.50%    (Red/Alt: 3.54% | 3.96%)

  LH/RH: 38.24% | 61.76%   

Not intended for usage.


2) Snert (CN) (0 likes, 0.34%)
  v p l g q  j f o u ,
  s n h t k  y c a e i
  x b m d z  / w ' ; .
        r                   
MT-QUOTES:
  Alt: 31.82%
  Rol: 44.24%   (In/Out: 21.45% | 22.79%)
  One:  2.64%   (In/Out:  0.34% |  2.30%)
  Rtl: 46.88%   (In/Out: 21.79% | 25.09%)
  Red:  2.56%   (Bad:     0.10%)

  SFB: 0.34%
  SFS: 4.85%    (Red/Alt: 1.17% | 3.68%)

  LH/RH: 49.99% | 50.01%


Created by me. Attempts to create with SFB optimization as a priority, while maintaining good stats in other areas.
It has high rolling and low redirects. This receives a **recommendation from me**.
But keep in mind:
- TH is an outroll.
- PNB column, relatively high movement.
- Some people may mind the high movement LHM column.

stern (CN) (1 like)
  v d l f q  / g o u ,
  s t h n p  y c a e i
  x k m b z  j w ' ; .
        r                   

MT-QUOTES:
  Alt: 33.95%
  Rol: 42.55%   (In/Out: 20.95% | 21.60%)
  One:  2.98%   (In/Out:  0.37% |  2.60%)
  Rtl: 45.53%   (In/Out: 21.33% | 24.20%)
  Red:  2.33%   (Bad:     0.24%)

  SFB: 0.35%
  SFS: 4.29%    (Red/Alt: 0.74% | 3.55%)

  LH/RH: 49.92% | 50.08%
